# itsl-project-service

./: README.md  pom.xml
src/main/java/com/globant/mentorship/itsl/project_service/: ItlsProjectServiceApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0__init_table.sql
src/test/java/com/globant/mentorship/itsl/project_service/: ItlsProjectServiceApplicationTests.java
